# imece-backend

./: .gitignore  DependencyInjection_Additions.txt  ImeceBackend.sln  README.md
ImeceWebAPI/: ImeceWebAPI.csproj  ImeceWebAPI.http  ImeceWebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ImeceWebAPI/Authentication/: ClaimsExternalIdentityAccessor.cs  DevelopmentAuthenticationDefaults.cs  DevelopmentAuthenticationHandler.cs  ImeceAuthenticationSchemes.cs  ImeceClaimsPrincipalFactory.cs  ImeceClaimsTransformation.cs  JwtTokenService.cs  TestAuthenticationHandler.cs
ImeceWebAPI/Controllers/: AnnouncementsController.cs  AuthController.cs  BranchesController.cs  CampaignsController.cs  CommunicationChannelTypesController.cs  CommunicationChannelsController.cs  CompaniesController.cs  CompanyAccessController.cs  CorporateAppCategoriesController.cs  CorporateAppsController.cs  DashboardController.cs  DepartmentsController.cs  DishCategoriesController.cs  DishesController.cs  ECardController.cs  EmergencyNumbersContoller.cs  EventController.cs  EventsController.cs  MediaFilesController.cs  MediaFolderController.cs  MeetingRoomsController.cs  PermissionsController.cs  ReservationController.cs  RolesController.cs  ServiceLocationTypesController.cs  ServiceLocationsController.cs  ServiceRoutesController.cs  ServicesController.cs  SocialActivitiesController.cs  TodayInHistoryController.cs  UpcomingEventsController.cs  UserController.cs  WeatherController.cs  WeatherForecastController.cs  WeeklyMenuEntries.cs  WeeklyMenuEntriesController.cs  WeeklyMenusController.cs
(+346 files in other folders)
